<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUH-IL-cC8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="E7U-uH-L5K">
            <objects>
                <tableViewController id="ed8-pS-XOX" customClass="BirthdayTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vV-pX-3Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="LUl-Je-MA8" detailTextLabel="E1N-k4-b5W" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Kt5-tc-TfK">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kt5-tc-TfK" id="Tkh-tY-kWh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LUl-Je-MA8">
                                            <rect key="frame" x="20" y="14.5" width="36.5" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1N-k4-b5W">
                                            <rect key="frame" x="20" y="50" width="42" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed8-pS-XOX" id="Ynp-01-YOO"/>
                            <outlet property="delegate" destination="ed8-pS-XOX" id="ZiM-DX-Ach"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="Lme-VD-LiV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k62-Kq-VaB">
                            <connections>
                                <segue destination="X3c-Cq-CIe" kind="presentation" id="8nJ-0r-Pw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewBirthday" destination="3vV-pX-3Ia" id="NT2-9U-jwW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXe-Xu-BJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="14.732142857142856"/>
        </scene>
        <!--AddBirthdayViewController-->
        <scene sceneID="N2w-bM-vrV">
            <objects>
                <viewController title="AddBirthdayViewController" id="XtB-5P-Ksw" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QF-BS-617">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq0-ZU-XlH">
                                <rect key="frame" x="40" y="76" width="334" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9ix-m1-Df8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-p5-Lcv">
                                <rect key="frame" x="40" y="195" width="334" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="SIw-vn-GiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpS-ea-vi5">
                                <rect key="frame" x="40" y="326" width="334" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qg6-fU-8iK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-AN-4CN">
                                <rect key="frame" x="40" y="135" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cQ7-Z7-r5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjE-Lq-LWe">
                                <rect key="frame" x="40" y="384" width="334" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="597782342.49915099">
                                    <!--2019-12-11 18:39:02 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cY2-uZ-3wh">
                                <rect key="frame" x="40" y="254" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="acx-bM-Tcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xlC-ia-DZm" firstAttribute="trailing" secondItem="sq0-ZU-XlH" secondAttribute="trailing" constant="40" id="3nc-7t-bmf"/>
                            <constraint firstItem="cY2-uZ-3wh" firstAttribute="leading" secondItem="xlC-ia-DZm" secondAttribute="leading" constant="40" id="4E2-MB-oJc"/>
                            <constraint firstItem="cY2-uZ-3wh" firstAttribute="top" secondItem="M1U-p5-Lcv" secondAttribute="bottom" constant="10" id="4Sv-pz-Ljk"/>
                            <constraint firstItem="xlC-ia-DZm" firstAttribute="trailing" secondItem="M1U-p5-Lcv" secondAttribute="trailing" constant="40" id="7aS-uN-I5f"/>
                            <constraint firstItem="xlC-ia-DZm" firstAttribute="trailing" secondItem="OjE-Lq-LWe" secondAttribute="trailing" constant="40" id="AM5-H0-jIj"/>
                            <constraint firstItem="xlC-ia-DZm" firstAttribute="trailing" secondItem="cY2-uZ-3wh" secondAttribute="trailing" constant="40" id="E5Z-Dy-mrq"/>
                            <constraint firstItem="M1U-p5-Lcv" firstAttribute="leading" secondItem="xlC-ia-DZm" secondAttribute="leading" constant="40" id="ECo-vX-ZA2"/>
                            <constraint firstItem="RpS-ea-vi5" firstAttribute="top" secondItem="cY2-uZ-3wh" secondAttribute="bottom" constant="38" id="MxF-5c-4Yh"/>
                            <constraint firstItem="M1U-p5-Lcv" firstAttribute="top" secondItem="dUb-AN-4CN" secondAttribute="bottom" constant="26" id="P43-Nd-kOI"/>
                            <constraint firstItem="OjE-Lq-LWe" firstAttribute="leading" secondItem="xlC-ia-DZm" secondAttribute="leading" constant="40" id="Tjd-Jg-96v"/>
                            <constraint firstItem="sq0-ZU-XlH" firstAttribute="leading" secondItem="xlC-ia-DZm" secondAttribute="leading" constant="40" id="V8F-Tt-aj6"/>
                            <constraint firstItem="RpS-ea-vi5" firstAttribute="leading" secondItem="xlC-ia-DZm" secondAttribute="leading" constant="40" id="e1e-Nx-2y7"/>
                            <constraint firstItem="OjE-Lq-LWe" firstAttribute="top" secondItem="RpS-ea-vi5" secondAttribute="bottom" constant="10" id="oaE-cQ-RLi"/>
                            <constraint firstItem="dUb-AN-4CN" firstAttribute="top" secondItem="sq0-ZU-XlH" secondAttribute="bottom" constant="10" id="psc-WI-ZAl"/>
                            <constraint firstItem="dUb-AN-4CN" firstAttribute="leading" secondItem="xlC-ia-DZm" secondAttribute="leading" constant="40" id="qo1-DX-pKZ"/>
                            <constraint firstItem="xlC-ia-DZm" firstAttribute="trailing" secondItem="RpS-ea-vi5" secondAttribute="trailing" constant="40" id="vYj-dd-F5M"/>
                            <constraint firstItem="sq0-ZU-XlH" firstAttribute="top" secondItem="xlC-ia-DZm" secondAttribute="top" constant="20" id="ymu-zo-iiC"/>
                            <constraint firstItem="xlC-ia-DZm" firstAttribute="trailing" secondItem="dUb-AN-4CN" secondAttribute="trailing" constant="40" id="zBc-VP-6AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlC-ia-DZm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Birthday" id="N7J-WF-tYR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bZt-lJ-hNg">
                            <connections>
                                <action selector="cancelTappedAction:" destination="XtB-5P-Ksw" id="A1e-HC-7Mt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mYj-qP-0yo">
                            <connections>
                                <action selector="saveTappedAction:" destination="XtB-5P-Ksw" id="i3Q-hV-2oY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="OjE-Lq-LWe" id="Hjn-dE-2hJ"/>
                        <outlet property="firstNameTextField" destination="dUb-AN-4CN" id="K8R-6w-zXt"/>
                        <outlet property="lastNameTextField" destination="cY2-uZ-3wh" id="p5W-uZ-g80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e4-wK-ivs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdS-Vo-5vo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUH-IL-cC8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLj-hd-j5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ed8-pS-XOX" kind="relationship" relationship="rootViewController" id="J5B-I5-pw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so3-4Y-Ctu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pow-MO-pgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3c-Cq-CIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eth-cd-LSE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtB-5P-Ksw" kind="relationship" relationship="rootViewController" id="ysJ-qs-bcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-cy-d5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="13.392857142857142"/>
        </scene>
    </scenes>
</document>
